plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java-library'
	id 'maven-publish'
}

group = 'zoeque.convertutil'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
bootJar {
	// disable not to boot
	enabled = false
}
jar {
	enabled = true
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	repositories {
		maven {
			name = 'github-publish'
			url = uri('https://maven.pkg.github.com/zoeque/convert-util')
			credentials {
				username = project.hasProperty("GITHUB_USERNAME") ? GITHUB_USERNAME : ''
				password = project.hasProperty("GITHUB_TOKEN") ? GITHUB_TOKEN : ''
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			artifactId = 'convert-util'
			from(components.java)
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
